E:\Examples4\example_2.1\bin\Debug\net6.0\example_2.1.exe
E:\Examples4\example_2.1\bin\Debug\net6.0\example_2.1.deps.json
E:\Examples4\example_2.1\bin\Debug\net6.0\example_2.1.runtimeconfig.json
E:\Examples4\example_2.1\bin\Debug\net6.0\example_2.1.dll
E:\Examples4\example_2.1\bin\Debug\net6.0\example_2.1.pdb
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.csproj.AssemblyReference.cache
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.AssemblyInfoInputs.cache
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.AssemblyInfo.cs
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.csproj.CoreCompileInputs.cache
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.dll
E:\Examples4\example_2.1\obj\Debug\net6.0\refint\example_2.1.dll
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.pdb
E:\Examples4\example_2.1\obj\Debug\net6.0\example_2.1.genruntimeconfig.cache
E:\Examples4\example_2.1\obj\Debug\net6.0\ref\example_2.1.dll
